{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm install --prefix server && npm run build --prefix client",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**",
      "excludeFiles": "server/node_modules/**"
    }
  }
}
